<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Barahona Possollo &middot; 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--
old colors:

yellow #F0DC82
gray #333333

-->
    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <script src="masonry.pkgd.min.js"></script>
<!--    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
    <!--<link href="./css/bootstrap-responsive.css" rel="stylesheet">-->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-family: 'Open Sans', sans-serif;
/*       font-family: 'Pacifico', cursive; */
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
    	color: #F0DC82;
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
      
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 800px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 800px;
      background-size: cover; background-position: 49% 50%; background-repeat: no-repeat no-repeat;
    }
    

    .carousel-caption {
      background-color: transparent;
      position: absolut;
      /*max-width: 350px; /* 550px */
      padding: 0 20px;
      bottom: 20%;
      /* margin-top: 700px;
      /* background-color: #333;
      background-color: rgba(0,0,0,0.70);
      -moz-border-radius: 15px;
			border-radius: 15px; */
    }
    .carousel-caption h1,
    .carousel-caption .lead {
    	font-size: 15px;
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      /*bottom: 30%;*/
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */
.marketing .container{
position: absolute;
/* background-color: rgba(255,0,255,1.0); */
z-index:2;
width: 100%;


    bottom: 0px;
    text-align: center;
}
    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
    background-color: rgba(255,0,0,0.0);
    position: relative;
    text-align: center;

      
    /*  -moz-border-radius: 15px;
			border-radius: 15px;
			*/
			
    }
    .marketing h2 {
      font-weight: normal;
      font-size: 20px;
    }
    .marketing .span4 p {
      margin-left: 0px;
      margin-right: 0px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {


      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
        
      }
      .carousel-caption h1 {
        font-size: 30px;

      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    
    
    .item { width: 25%; }
.item.w2 { width: 50%; }



    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Barahona Possollo</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="#about">Autor</a></li>
                <li><a href="#about">Galeria</a></li>
                <li><a href="#about">Press</a></li>
                <li><a href="#about">Media</a></li>
                <li><a href="#about">Estampas</a></li>
                <li><a href="#about">Retratos</a></li>
                <li><a href="#about">theArtofMan</a></li>
                
                <!-- <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Author</a></li>
                <li><a href="#about">Gallery</a></li>
                <li><a href="#about">Press</a></li>
                <li><a href="#about">Media</a></li>
                <li><a href="#about">Prints</a></li>
                -->
                
                
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
                
                <li><a href="#language">English</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->



<div id="container2">
  <div class="item"><img src='gallery/1.jpg'></div>
  <div class="item w2"><img src='gallery/2.jpg'></div>
  <div class="item"><img src='gallery/3.jpg'></div>
  <div class="item w2"><img src='gallery/4.jpg'></div>
</div>


			<footer>
				<!-- <p class="pull-right"><a href="#">Back to top</a></p>  -->
				<p><small>&copy; 2013 Carlos Pedro Barahona Possollo <!--&middot;  <a href="#">Privacy</a> &middot; <a href="#">Terms</a> --></small></p> 
			</footer>
    </div>


      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->







	<div>

    <!-- </div>--><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
//       !function ($) {
//         $(function(){
//           // carousel demo
//           $('#myCarousel').carousel()
//         })
//       }(window.jQuery)
      
      
      var container = document.querySelector('#container2');
var msnry = new Masonry( container, {
  // options
  columnWidth: 200,
  itemSelector: '.item'
});
      
      
    </script>
<!--     <script src="js/holder/holder.js"></script> -->
  </body>
</html>
